<!DOCTYPE html>
<html>
    <head>
        <title>Anctil HVAC Maintenance Form</title>
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/form.css">
    </head>

    <body>

        
        <header class="header">
            <div class="title-header">Maintenance Form</div>
        </header>

        
        <header class="header2">
            <div class="logo">
                <img src="/pictures/logo.png">
            </div>

            <div class="export-button">
                <span class="save-btn" onclick="saveForm()">Export</span>
            </div>
        </header>

        
        <header class="header3">
            <div class="title-header2">
                <p id="editableTitle" contenteditable="true">Customer Name and Equipment</p>
            </div>
            <div class="penicon">
                <img src="/pictures/penicon.png">
            </div>
        </header>

       
        <select id="formSelector" onchange="switchForm()">
            <option value="form1">Furnace</option>
            <option value="form2">HP/AH</option>
            <option value="form3">HP/Furnace</option>
            <option value="form4">Gas Pack</option>
            <option value="form5">AC</option>
            <option value="form6">Rooftop AC/HP</option>
            <option value="form7">Mini Split</option>
            <option value="form8">Gas Insert</option>
        </select>

       
        <div id="form1" class="form-section">
            <h2>Furnace</h2>

            <form id="myForm1" class="hvac-form">
                <h2>Check in</h2>
                <label><input type="checkbox" name="customer"> Make contact with customer</label>
                <label><input type="checkbox" name="thermostat"> Check Thermostat</label>
                <h2>Maintenance</h2>
                <div class="triple-check">
                    <span class="label">Inspect Heat Exchanger:</span>

                    <label>
                        <input type="radio" name="inspect-heat-exchanger" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="inspect-heat-exchanger" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="inspect-heat-exchanger" value="N/A"> N/A
                    </label>
                </div>
                <h2>Cleaning/Inspecting</h2>
                <label><input type="checkbox" name="filters" value="✔"> Change/wash filter(s)</label>
                <label><input type="checkbox" name="vacuum" value="✔"> Dust/Vacuum Compartments</label>
                <label><input type="checkbox" name="burners" value="✔"> Clean Burners</label>
                <label><input type="checkbox" name="flame-sensor" value="✔"> Clean Flame Senor</label>
                <label><input type="checkbox" name="p-trap" value="✔"> Flush p-trap/pump</label>
                <label><input type="checkbox" name="blower" value="✔"> Inspect Blower Wheel</label>
                <label><input type="checkbox" name="gas-pressure" value="✔"> Check Gas Pressure</label>

                <div class="triple-check">
                    <span class="label">Inducer Capacitor Test:</span>

                    <label>
                        <input type="radio" name="inducer-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="inducer-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="inducer-capacitor-test" value="N/A"> N/A
                    </label>
                </div>
                
                 <div class="triple-check">
                    <span class="label">Blower Capacitor Test:</span>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="N/A"> N/A
                    </label>
                </div>

                <div class="system-test-list">
                    <p id="edit-system-test-list" contenteditable="true">Hot Surface Igniter Ohms:</p>
                    <p id="edit-system-test-list" contenteditable="true">Inducer Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Blower Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Heat Rise:</p>
                    <p id="edit-system-test-list" contenteditable="true">External Static Pressure:</p>
                </div>

                <div class="triple-check">
                    <span class="label">Operating Status:</span>

                    <label>
                        <input type="radio" name="operating-status" value="normal"> Normal
                    </label>

                    <label>
                        <input type="radio" name="operating-status" value="action-requried"> Action Required
                    </label>
                </div>

                <textarea name="notes" placeholder="Notes"></textarea>

            </form>
        </div>

        <div id="form2" class="form-section" style="display:none;">
            <h2>HP/AH</h2>

            <form id="myForm2" class="hvac-form">
                <h2>Check in</h2>
                <label><input type="checkbox" name="customer"> Make contact with customer</label>
                <label><input type="checkbox" name="thermostat"> Check Thermostat</label>
                <h2>Maintenance</h2>
                <div class="triple-check">
                    <span class="label">Indoor Coil Inspection:</span>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="Pass"> Clean
                    </label>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="Fail"> Needs Wash In Spring
                    </label>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="N/A"> N/A
                    </label>
                </div>
                <h2>Cleaning/Inspecting</h2>
                <label><input type="checkbox" name="filters" value="✔"> Change/wash filter(s)</label>
                <label><input type="checkbox" name="vacuum" value="✔"> Dust/Vacuum Compartments</label>
                <label><input type="checkbox" name="inspect-blower" value="✔"> Inspect Blower</label>
                <label><input type="checkbox" name="p-trap" value="✔"> Flush p-trap/pump</label>
                <label><input type="checkbox" name="clean-outdoor-coil" value="✔"> Clean Outdoor Coil</label>

                <div class="triple-check">
                    <span class="label">Blower Capacitor Test:</span>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="N/A"> N/A
                    </label>
                </div>

                <div class="triple-check">
                    <span class="label">Outdoor Unit Dual Capacitor Test:</span>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="N/A"> N/A
                    </label>
                </div>

                <div class="system-test-list">
                    <p id="edit-system-test-list" contenteditable="true">Compressor Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Condenser Fan Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Heat Strip Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Blower Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Heat Rise:</p>
                    <p id="edit-system-test-list" contenteditable="true">External Static Pressure:</p>
                </div>

                <div class="triple-check">
                    <span class="label">Operating Status:</span>

                    <label>
                        <input type="radio" name="operating-status" value="normal"> Normal
                    </label>

                    <label>
                        <input type="radio" name="operating-status" value="action-requried"> Action Required
                    </label>
                </div>

                <textarea name="notes" placeholder="Notes"></textarea>

            </form>
        </div>
        
        <div id="form3" class="form-section" style="display:none;">
            <h2>HP/Furnace</h2>

            <form id="myForm3" class="hvac-form">
                <h2>Check in</h2>
                <label><input type="checkbox" name="customer"> Make contact with customer</label>
                <label><input type="checkbox" name="thermostat"> Check Thermostat</label>
                <h2>Maintenance</h2>
                <div class="triple-check">
                    <span class="label">Inspect Heat Exchanger:</span>

                    <label>
                        <input type="radio" name="inspect-heat-exchanger" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="inspect-heat-exchanger" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="inspect-heat-exchanger" value="N/A"> N/A
                    </label>
                </div>

                <div class="triple-check">
                    <span class="label">Indoor Coil Inspection:</span>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="Pass"> Clean
                    </label>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="Fail"> Needs Wash In Spring
                    </label>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="N/A"> N/A
                    </label>
                </div>

                <h2>Cleaning/Inspecting</h2>
                <label><input type="checkbox" name="filters" value="✔"> Change/wash filter(s)</label>
                <label><input type="checkbox" name="vacuum" value="✔"> Dust/Vacuum Compartments</label>
                <label><input type="checkbox" name="burners" value="✔"> Clean Burners</label>
                <label><input type="checkbox" name="flame-sensor" value="✔"> Clean Flame Senor</label>
                <label><input type="checkbox" name="p-trap" value="✔"> Flush p-trap/pump</label>
                <label><input type="checkbox" name="blower" value="✔"> Inspect Blower Wheel</label>
                <label><input type="checkbox" name="gas-pressure" value="✔"> Check Gas Pressure</label>
                <label><input type="checkbox" name="clean-outdoor-coil" value="✔"> Clean Outdoor Coil</label>

                <div class="triple-check">
                    <span class="label">Inducer Capacitor Test:</span>

                    <label>
                        <input type="radio" name="inducer-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="inducer-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="inducer-capacitor-test" value="N/A"> N/A
                    </label>
                </div>
                
                 <div class="triple-check">
                    <span class="label">Blower Capacitor Test:</span>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="N/A"> N/A
                    </label>
                </div>

                <div class="triple-check">
                    <span class="label">Outdoor Unit Dual Capacitor Test:</span>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="N/A"> N/A
                    </label>
                </div>

                <div class="system-test-list">
                    <p id="edit-system-test-list" contenteditable="true">Compressor Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Condenser Fan Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Hot Surface Igniter Ohms:</p>
                    <p id="edit-system-test-list" contenteditable="true">Inducer Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Blower Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Heat Rise(Furnace):</p>
                    <p id="edit-system-test-list" contenteditable="true">Heat Rise(Heat Pump):</p>
                    <p id="edit-system-test-list" contenteditable="true">External Static Pressure:</p>
                </div>

                <div class="triple-check">
                    <span class="label">Operating Status:</span>

                    <label>
                        <input type="radio" name="operating-status" value="normal"> Normal
                    </label>

                    <label>
                        <input type="radio" name="operating-status" value="action-requried"> Action Required
                    </label>
                </div>

                <textarea name="notes" placeholder="Notes"></textarea>

            </form>
        </div>

        <div id="form4" class="form-section" style="display:none;">
            <h2>Gas Pack</h2>

            <form id="myForm4" class="hvac-form">
                <h2>Check in</h2>
                <label><input type="checkbox" name="customer"> Make contact with customer</label>
                <label><input type="checkbox" name="thermostat"> Check Thermostat</label>
                <h2>Maintenance</h2>
                <div class="triple-check">
                    <span class="label">Inspect Heat Exchanger:</span>

                    <label>
                        <input type="radio" name="inspect-heat-exchanger" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="inspect-heat-exchanger" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="inspect-heat-exchanger" value="N/A"> N/A
                    </label>
                </div>

                <h2>Cleaning/Inspecting</h2>
                <label><input type="checkbox" name="filters" value="✔"> Change/wash filter(s)</label>
                <label><input type="checkbox" name="vacuum" value="✔"> Dust/Vacuum Compartments</label>
                <label><input type="checkbox" name="burners" value="✔"> Clean Burners</label>
                <label><input type="checkbox" name="flame-sensor" value="✔"> Clean Flame Senor</label>
                <label><input type="checkbox" name="blower" value="✔"> Inspect Blower Wheel</label>
                <label><input type="checkbox" name="gas-pressure" value="✔"> Check Gas Pressure</label>

                <div class="triple-check">
                    <span class="label">Inducer Capacitor Test:</span>

                    <label>
                        <input type="radio" name="inducer-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="inducer-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="inducer-capacitor-test" value="N/A"> N/A
                    </label>
                </div>
                
                 <div class="triple-check">
                    <span class="label">Blower Capacitor Test:</span>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="N/A"> N/A
                    </label>
                </div>

                <div class="triple-check">
                    <span class="label">Belt Inspection:</span>

                    <label>
                        <input type="radio" name="belt-inspection" value="Pass/Adjusted"> Passed/Adjusted
                    </label>

                    <label>
                        <input type="radio" name="belt-inspection" value="Replaced"> Replaced
                    </label>

                    <label>
                        <input type="radio" name="belt-inspection" value="N/A"> N/A
                    </label>
                </div>

                <div class="system-test-list">
                    <p id="edit-system-test-list" contenteditable="true">Inducer Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Blower Amp Draw:</p>
                </div>

                <div class="triple-check">
                    <span class="label">Operating Status:</span>

                    <label>
                        <input type="radio" name="operating-status" value="normal"> Normal
                    </label>

                    <label>
                        <input type="radio" name="operating-status" value="action-requried"> Action Required
                    </label>
                </div>

                <textarea name="notes" placeholder="Notes"></textarea>

            </form>
        </div>

        <div id="form5" class="form-section" style="display:none;">
            <h2>AC</h2>

            <form id="myForm5" class="hvac-form">
                <h2>Check in</h2>
                <label><input type="checkbox" name="customer"> Make contact with customer</label>
                <label><input type="checkbox" name="thermostat"> Check Thermostat</label>
                <h2>Maintenance</h2>
                <div class="triple-check">
                    <span class="label">Indoor Coil Inspection:</span>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="Pass"> Clean
                    </label>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="Fail"> Needs Wash In Spring
                    </label>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="N/A"> N/A
                    </label>
                </div>

                <h2>Cleaning/Inspecting</h2>
                <label><input type="checkbox" name="filters" value="✔"> Change/wash filter(s)</label>
                <label><input type="checkbox" name="vacuum" value="✔"> Dust/Vacuum Compartments</label>
                <label><input type="checkbox" name="p-trap" value="✔"> Flush p-trap/pump</label>
                <label><input type="checkbox" name="blower" value="✔"> Inspect Blower Wheel</label>
                <label><input type="checkbox" name="clean-outdoor-coil" value="✔"> Clean Outdoor Coil</label>
                
                 <div class="triple-check">
                    <span class="label">Blower Capacitor Test:</span>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="N/A"> N/A
                    </label>
                </div>

                <div class="triple-check">
                    <span class="label">Outdoor Unit Dual Capacitor Test:</span>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="N/A"> N/A
                    </label>
                </div>

                <div class="system-test-list">
                    <p id="edit-system-test-list" contenteditable="true">Compressor Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Condenser Fan Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Blower Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Delta T:</p>
                    <p id="edit-system-test-list" contenteditable="true">External Static Pressure:</p>
                </div>

                <div class="triple-check">
                    <span class="label">Operating Status:</span>

                    <label>
                        <input type="radio" name="operating-status" value="normal"> Normal
                    </label>

                    <label>
                        <input type="radio" name="operating-status" value="action-requried"> Action Required
                    </label>
                </div>

                <textarea name="notes" placeholder="Notes"></textarea>

            </form>
        </div>

        <div id="form6" class="form-section" style="display:none;">
            <h2>Rooftop AC/HP</h2>

            <form id="myForm6" class="hvac-form">
                <h2>Check in</h2>
                <label><input type="checkbox" name="customer"> Make contact with customer</label>
                <label><input type="checkbox" name="thermostat"> Check Thermostat</label>
                <h2>Maintenance</h2>

                <div class="triple-check">
                    <span class="label">Indoor Coil Inspection:</span>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="Pass"> Clean
                    </label>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="Fail"> Needs Wash In Spring
                    </label>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="N/A"> N/A
                    </label>
                </div>

                <h2>Cleaning/Inspecting</h2>
                <label><input type="checkbox" name="filters" value="✔"> Change/wash filter(s)</label>
                <label><input type="checkbox" name="vacuum" value="✔"> Dust/Vacuum Compartments</label>
                <label><input type="checkbox" name="blower" value="✔"> Inspect Blower Wheel</label>
                <label><input type="checkbox" name="clean-outdoor-coil" value="✔"> Clean Outdoor Coil</label>
                
                 <div class="triple-check">
                    <span class="label">Blower Capacitor Test:</span>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="blower-capacitor-test" value="N/A"> N/A
                    </label>
                </div>

                <div class="triple-check">
                    <span class="label">Outdoor Unit Dual Capacitor Test:</span>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="Pass"> Pass
                    </label>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="Fail"> Fail
                    </label>

                    <label>
                        <input type="radio" name="outdoor-unit-dual-capacitor-test" value="N/A"> N/A
                    </label>
                </div>

                <div class="system-test-list">
                    <p id="edit-system-test-list" contenteditable="true">Compressor Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Condenser Fan Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Heat Strip Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Blower Amp Draw:</p>
                    <p id="edit-system-test-list" contenteditable="true">Delta T:</p>
                    <p id="edit-system-test-list" contenteditable="true">Heat Rise:</p>
                </div>

                <div class="triple-check">
                    <span class="label">Operating Status:</span>

                    <label>
                        <input type="radio" name="operating-status" value="normal"> Normal
                    </label>

                    <label>
                        <input type="radio" name="operating-status" value="action-requried"> Action Required
                    </label>
                </div>

                <textarea name="notes" placeholder="Notes"></textarea>

            </form>
        </div>

        <div id="form7" class="form-section" style="display:none;">
            <h2>Mini Split</h2>

            <form id="myForm7" class="hvac-form">
                <h2>Check in</h2>
                <label><input type="checkbox" name="customer"> Make contact with customer</label>
                <label><input type="checkbox" name="thermostat"> Check Thermostat</label>
                <h2>Maintenance</h2>
                <div class="triple-check">
                    <span class="label">Indoor Coil Inspection:</span>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="Pass"> Clean
                    </label>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="Fail"> Washed
                    </label>

                    <label>
                        <input type="radio" name="indoor-coil-inspection" value="N/A"> Needs Wash in Spring
                    </label>
                </div>

                <div class="triple-check">
                    <span class="label">Blower Wheel Inspection:</span>

                    <label>
                        <input type="radio" name="blower-wheel-inspection" value="Pass"> Clean
                    </label>

                    <label>
                        <input type="radio" name="blower-wheel-inspection" value="Fail"> Washed
                    </label>
                </div>

                <h2>Cleaning/Inspecting</h2>
                <label><input type="checkbox" name="filters" value="✔"> Change/wash filter(s)</label>
                <label><input type="checkbox" name="vacuum" value="✔"> Dust/Vacuum Compartments</label>
                <label><input type="checkbox" name="Drain" value="✔"> Flush Drain</label>
                <label><input type="checkbox" name="clean-outdoor-coil" value="✔"> Clean Outdoor Coil</label>

                <div class="system-test-list">
                    <p id="edit-system-test-list" contenteditable="true">Heat Rise:</p>
                    <p id="edit-system-test-list" contenteditable="true">Delta T:</p>
                </div>

                <div class="triple-check">
                    <span class="label">Operating Status:</span>

                    <label>
                        <input type="radio" name="operating-status" value="normal"> Normal
                    </label>

                    <label>
                        <input type="radio" name="operating-status" value="action-requried"> Action Required
                    </label>
                </div>

                <textarea name="notes" placeholder="Notes"></textarea>

            </form>
        </div>

        <div id="form8" class="form-section" style="display:none;">
            <h2>Gas Insert</h2>

            <form id="myForm8" class="hvac-form">
                <h2>Check in</h2>
                <label><input type="checkbox" name="customer"> Make contact with customer</label>
                <label><input type="checkbox" name="thermostat"> Check Thermostat</label>
                <h2>Maintenance</h2>
                <label><input type="checkbox" name="vacuum" value="✔"> Dust/Vacuum Compartments</label>
                <label><input type="checkbox" name="burners" value="✔"> Clean Burners</label>
                <label><input type="checkbox" name="Clean-Thermo-Couple/Thermopile" value="✔"> Clean Thermo Couple/Thermopile</label>
                <label><input type="checkbox" name="Clean-Pilot-Assembly" value="✔"> Clean Pilot Assembly</label>
                <label><input type="checkbox" name="blower" value="✔"> Inspect Blower Wheel</label>
                <label><input type="checkbox" name="Clean-Glass" value="✔"> Clean Glass</label>
                <h2>System Tests</h2>
                <label><input type="checkbox" name="ignition/burners" value="✔"> Ignition/Burners</label>
                <label><input type="checkbox" name="Fan" value="✔"> Fan</label>

                <div class="triple-check">
                    <span class="label">Operating Status:</span>

                    <label>
                        <input type="radio" name="operating-status" value="normal"> Normal
                    </label>

                    <label>
                        <input type="radio" name="operating-status" value="action-requried"> Action Required
                    </label>
                </div>

                <textarea name="notes" placeholder="Notes"></textarea>

            </form>
        </div>

        
        <script>
        
        function switchForm() {
            const selected = document.getElementById("formSelector").value;
            const forms = document.querySelectorAll(".form-section");

            forms.forEach(form => form.style.display = "none");
            document.getElementById(selected).style.display = "block";

            
            const labelText = document.querySelector(`#formSelector option[value="${selected}"]`).innerText;
            document.getElementById("editableTitle").innerText = labelText + " - Customer Name";
        }

        
        function saveForm() {
            const activeSection = document.querySelector(".form-section:not([style*='display: none'])");
            const form = activeSection.querySelector("form");

            const formData = new FormData(form);

            let output = "";
            formData.forEach((value, key) => {
                output += key + ": " + value + "\n";
            });

            const title = document.getElementById("editableTitle").innerText.replace(/[^a-z0-9]/gi, "_");

            const blob = new Blob([output], { type: "text/plain" });
            const url = URL.createObjectURL(blob);

            const a = document.createElement("a");
            a.href = url;
            a.download = title + ".txt";
            document.body.appendChild(a);
            a.click();
            a.remove();
            URL.revokeObjectURL(url);
        }
        </script>

    </body>
</html>
